<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d6dd54245e840b1995a9d5b87328d42" Name="Diagram1">
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Agent" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.AgentServiceCommision" Width="1.5" PointX="9.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.App" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.AppUserDevice" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.BackendLogger" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.City" Width="1.5" PointX="17.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.ComplaintHistory" Width="1.5" PointX="5.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Complaint" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.ComplaintType" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.country" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.CountryCurrency" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Currency" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.DealerCategory" Width="1.5" PointX="0.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.DealerCategoryUpdate" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.DealerDevice" Width="1.5" PointX="10.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Dealer" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.DealerServiceCommision" Width="1.5" PointX="7.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.DealerTransaction" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Denomination" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Device" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.DServiceCommision" Width="1.5" PointX="2.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.FrontendLogger" Width="1.5" PointX="11.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.ISysWallet" Width="1.5" PointX="5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Location" Width="1.5" PointX="17.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Role" Width="1.5" PointX="19.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.root_dealer_history" Width="1.5" PointX="11.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.root_dealers" Width="1.5" PointX="13.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.ServiceProvider" Width="1.5" PointX="11.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.ServiceType" Width="1.5" PointX="4.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Servvice" Width="1.5" PointX="12.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Session" Width="1.5" PointX="7.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.State" Width="1.5" PointX="15" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.SupportTicket" Width="1.5" PointX="10.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Tbl_Account_Balance" Width="1.5" PointX="14.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Tbl_Account_Balance_History" Width="1.5" PointX="15.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Tbl_Account_Devices" Width="1.5" PointX="16.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Tbl_Account_Users" Width="1.5" PointX="24" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Tbl_Account_WalletBalance" Width="1.5" PointX="24" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Tbl_Account_WalletBalance_History" Width="1.5" PointX="24" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Tbl_Accounts" Width="1.5" PointX="21.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Tbl_Agent_Balance" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Tbl_Agent_Devices" Width="1.5" PointX="18.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Tbl_Agent_WalletBalance" Width="1.5" PointX="10.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Tbl_Agent_WalletBalance_History" Width="1.5" PointX="10.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Tbl_Balance_History" Width="1.5" PointX="17.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Tbl_Dealer_Balance" Width="1.5" PointX="5.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Tbl_Dealer_WalletBalance" Width="1.5" PointX="5.25" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Tbl_Dealer_WalletBalance_History" Width="1.5" PointX="5.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Tbl_Menu_Master" Width="1.5" PointX="22.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Tbl_Tab_Master" Width="1.5" PointX="22.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Tbl_User_Privileges" Width="1.5" PointX="24.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.TicketStatu" Width="1.5" PointX="6.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Transaction" Width="1.5" PointX="13.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Transactions_Log" Width="1.5" PointX="15.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.TransactionStatu" Width="1.5" PointX="19.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Update" Width="1.5" PointX="20.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.UserRegistration" Width="1.5" PointX="21.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.user" Width="1.5" PointX="21.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.WalletItemType" Width="1.5" PointX="2.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PayitGlobalDealersDBModel.Zone" Width="1.5" PointX="19.5" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Agents_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Sessions_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_SupportTickets_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Tbl_Agent_Balance_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Tbl_Agent_WalletBalance_History_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Tbl_Agent_WalletName_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Transactions_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_DealerServiceCommisions_Tbl_Agent_Balance" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_AppUserDevices_Apps" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Cities_countries" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Cities_Zones" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_States_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Tbl_Accounts_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Complaints_Complaints" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Locations_Zones" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_States_countries" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Tbl_Accounts_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Dealers_DealerCategories" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_DealerCategoryUpdates_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_DealerDevices_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_DealerDevices_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Dealers_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Sessions_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_SupportTickets_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Tbl_Agent_Balance_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Tbl_Agent_WalletBalance_History_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Tbl_Agent_WalletName_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Tbl_Dealer_Balance_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Tbl_Dealer_WalletBalance_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Tbl_Dealer_WalletBalance_History_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Transactions_Dealers" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_DealerServiceCommisions_Tbl_Dealer_Balance" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Denominations_Denominations" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Sessions_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_SupportTickets_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Transactions_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_ISysWallet_WalletItemType" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_States_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Tbl_User_Privileges_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_users_roles" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_States_Zones" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Tbl_Accounts_States" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Tbl_Account_Users_Tbl_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Tbl_Account_Users_users" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Tbl_Agent_WalletBalance_Tbl_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Tbl_Account_WalletBalance_History_Tbl_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Tbl_Accounts_Zones" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Tbl_User_Privileges_Tbl_Menu_Master" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Tbl_User_Privileges_Tbl_Tab_Master" ManuallyRouted="false" />
        <AssociationConnector Association="PayitGlobalDealersDBModel.FK_Transactions_Log_Transactions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>